<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">

  <link rel="stylesheet" href="../layui/css/layui.css">
  <script src="../layui/layui.js"></script>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pLEABGl2IKdXA4ubEy48brPceCGGW2uM"></script>

<style>
body{padding: 10px;}
.list_a {
	background-color:rgb(255,255,255);
	border-bottom-color:rgb(225,225,225);
	border-bottom-style:solid;
	border-bottom-width:1px;
	color:rgb(138,138,138);
	cursor:auto;
	display:block;
	font-size:14px;
	height:42px;
	line-height:20px;
	padding-bottom:10px;
	padding-left:40px;
	padding-right:10px;
	padding-top:10px;
	position:relative;
	text-decoration-color:rgb(138,138,138);
	text-decoration-line:none;
	text-decoration-style:solid;
	
}

aside {
	color:rgb(138,138,138);
	cursor:auto;
	display:block;
	font-size:12px;
	height:20px;
	line-height:20px;
	overflow-x:hidden;
	overflow-y:hidden;
	padding-right:100px;
	text-overflow:ellipsis;
	white-space:nowrap;
}
h3 {
	color:rgb(0,0,0);
	cursor:auto;
	display:block;
	font-size:15px;
	font-weight:400;
	height:20px;
	line-height:20px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	overflow-x:hidden;
	overflow-y:hidden;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:115px;
	padding-top:0px;
	position:relative;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:235px;
	-webkit-margin-after:2px;
	-webkit-margin-before:0px;
	-webkit-margin-end:0px;
	-webkit-margin-start:0px;
}
.list_i {
	color:rgb(138,138,138);
	cursor:auto;
	display:block;
	font-size:12px;
	font-style:normal;
	font-weight:400;
	height:20px;
	line-height:20px;
	overflow-x:hidden;
	overflow-y:hidden;
	position:absolute;
	right:10px;
	text-align:right;
	text-overflow:ellipsis;
	top:10px;
	white-space:nowrap;
	width:80px;
}
em {
	color:rgb(255,122,3);
	cursor:auto;
	display:block;
	font-size:15px;
	font-style:normal;
	font-weight:400;
	height:20px;
	line-height:20px;
	overflow-x:hidden;
	overflow-y:hidden;
	position:absolute;
	right:10px;
	text-align:right;
	text-overflow:ellipsis;
	top:30px;
	white-space:nowrap;
	width:100px;
}
.mark {
	color:rgb(138,138,138);
	cursor:auto;
	display:block;
	font-size:20px;
	font-style:normal;
	font-weight:400;
	height:25px;
	left:8px;
	line-height:20px;
	margin-top:-13px;
	position:absolute;
	top:31px;
	width:25px;
}
.stared{color:rgb(255, 0, 0)}
pre {
	color:rgb(0,0,0);
	display:block;
	font-size:14px;
	height:504px;
	line-height:24px;
	max-height:none;
	word-break:break-all;
    font-family: -webkit-body;
}


</style>
</head>
<body>

<div class="layui-container">
  <div class="layui-row layui-col-space5">
    <div class="layui-col-md8">
      <div id="allmap" class="layui-tab-card" style="height:600px"></div>
    </div>
    <div class="layui-col-md4">
		<div class="layui-tab layui-tab-card" lay-filter="demo">
		  <ul class="layui-tab-title">
			<li class="layui-this">网站设置</li>
			<li lay-id="job_pre">用户管理</li>
		  </ul>
		  <div class="layui-tab-content" style="height:550px;overflow-y: auto;overflow-x: hidden;">
			<div class="layui-tab-item layui-show">
				<a href="javascript:void(0)" class="list_a" >
					<i class="layui-icon mark">&#xe658;</i>  
					<h3>数据分析师</h3>
					<aside>“前程无忧”51job.com（上海）</aside>
					<i class="list_i">浦东新区</i>
					<em>面议</em>
				</a>
				<a href="javascript:void(0)" class="list_a" >
					<i class="layui-icon mark">&#xe658;</i>  
					<h3>数据分析师</h3>
					<aside>“前程无忧”51job.com（上海）</aside>
					<i class="list_i">浦东新区</i>
					<em>面议</em>
				</a>
				<a href="javascript:void(0)" class="list_a" >
					<i class="layui-icon mark">&#xe658;</i>  
					<h3>数据分析师</h3>
					<aside>“前程无忧”51job.com（上海）</aside>
					<i class="list_i">浦东新区</i>
					<em>面议</em>
				</a>

				</div>
			<div class="layui-tab-item">
				<pre>
岗位职责：
1、运用数据挖掘/统计学习的理论和方法，深入挖掘和分析用户行为、业务数据。
2、负责并参与方案讨论、技术调研及产品开发，负责相关文档的编写。
3、与团队内部以及需求部门进行有效沟通，跟进项目进度以及解决相关数据问题。

任职要求：
1、本科及以上学历，统计学、应用数学或计算机科学等相关专业背景优先考虑。
2、熟悉互联网行业，了解用户需求，懂用户体验。
3、熟悉数据挖掘、机器学习、人工智能技术，尤其是关联分析、分类预测、协同过滤、聚类分析、回归分析、时间序列分析等常用分析方法，2年以上有数据挖掘、数据产品开发等相关项目经验者优先考虑。
4、至少掌握一门编程语言，熟练使用常用算法和数据结构，有较强的实现能力，能熟练使用R语言、Python者优先考虑。
5、具备责任心和良好的团队协作精神，乐于沟通交流和分享，充满激情，乐于接受挑战。

任职要求：
1、本科及以上学历，统计学、应用数学或计算机科学等相关专业背景优先考虑。
2、熟悉互联网行业，了解用户需求，懂用户体验。
3、熟悉数据挖掘、机器学习、人工智能技术，尤其是关联分析、分类预测、协同过滤、聚类分析、回归分析、时间序列分析等常用分析方法，2年以上有数据挖掘、数据产品开发等相关项目经验者优先考虑。
4、至少掌握一门编程语言，熟练使用常用算法和数据结构，有较强的实现能力，能熟练使用R语言、Python者优先考虑。
5、具备责任心和良好的团队协作精神，乐于沟通交流和分享，充满激情，乐于接受挑战。
				</pre>
			</div>
		  </div>
		</div>
    </div>
  </div>
 </div>


<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(120.01113,30.288765), 13);  // 初始化地图,设置中心点坐标和地图级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("杭州");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	
	var point = new BMap.Point(120.01113,30.288765);
	map.centerAndZoom(point, 15);
	var marker = new BMap.Marker(point); 
</script>
<script>
var element;
layui.use(['jquery','layer', 'form','element'], function(){
  var $=layui.jquery,
  layer = layui.layer
  ,form = layui.form;
  
  element = layui.element;
    
});

$("div.layui-tab-item a").click(function(){
	$(this).css("background-color","#daf6d4");
	$(this).siblings().css("background-color","rgb(255,255,255)");
	
	$.get('','',function(data){
		$("pre").text(data);
		element.tabChange("demo", "job_pre");

	})
})
$("a i.mark").click(function(){
var that=this;
$(that).hasClass("stared")?$(that).removeClass("stared"):$(that).addClass("stared");

//$.post('','',function(){
//	$(that).css("color",color);
//})
return false;
})

</script>
</body>
</html>
